Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Nov  5 15:21:56 2020
Invocation: foremost pic.png 
Output directory: /Users/seesea/ctf/adworld/misc/4-1/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: pic.png
Start: Thu Nov  5 15:21:56 2020
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000811.zip 	     644 KB 	     415520 	 
1:	00000000.png 	     405 KB 	          0 	  (487 x 742)
Finish: Thu Nov  5 15:21:56 2020

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Thu Nov  5 15:21:56 2020
